# SRS

./: Database.cs  Deck.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SRS.csproj  SRS.sln
db/: Japanese.db  program.db
